apiVersion: v1
data:
  MONGODB_URI: bW9uZ29kYitzcnY6Ly9zaGFrdGhpOlByZWV0aGkyMjEwQG1vbmdvLnBvZHQxLm1vbmdvZGIubmV0L21lcm5wcm9qZWN0P3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ==
kind: Secret
metadata:
  creationTimestamp: "2024-09-16T05:02:59Z"
  name: app-secrets
  namespace: default
  resourceVersion: "2313"
  uid: 6017fe96-5c92-4ec2-8cdf-144d8585409d
type: Opaque